agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
SEM,11,11,Echirolles Comboire / Gières Universités - Biologie / Universités IUT - UFRAPS,3,86B500,FFFFFF
SEM,12,12,Eybens Maisons Neuves / Saint-Martin-d'Hères Les Alloves,3,009930,FFFFFF
SEM,13,13,Meylan  Lycée du Grésivaudan / Eybens Le Verderet,3,00BC9E,FFFFFF
SEM,14,14,Grenoble Verdun - Préfecture / Gières Gare - Universités,3,C4BE00,FFFFFF
SEM,15,15,Grenoble Verdun - Préfecture / Domène Chenevières / Domène Les Arnauds,3,00C062,FFFFFF
SEM,16,16,Echirolles La Luire / Meylan Lycée du Grésivaudan,3,739ECC,FFFFFF
SEM,17,17,Grenoble Victor Hugo / Le Gua Les Saillants,3,00B276,FFFFFF
SEM,18,18,Eybens La Grange du Château / Pont de Claix  Flottibulle,3,00B276,FFFFFF
SEM,19,19,Sassenage L'Ovalie / Seyssinet-Pariset Village,3,739ECC,FFFFFF
SEM,20,20,Seyssinet-Pariset Hôtel de Ville / Sassenage Château / Veurey Mairie,3,56B4B5,FFFFFF
SEM,21,21,Claix  Pont Rouge / Seyssins  Le Prisme,3,56B4B5,FFFFFF
SEM,22,22,Saint-Égrève Gare / Grenoble Presqu'île,3,56B4B5,FFFFFF
SEM,40,40,Grenoble Le Rabot / Grenoble Victor Hugo / Grenoble Gares,715,E94A58,FFFFFF
SEM,41,41,Corenc La Garenne / La Tronche Grand Sablon,715,F63C95,FFFFFF
SEM,42,42,Meylan La Detourbe / La Tronche Grand Sablon,715,8B4D9B,FFFFFF
SEM,43,43,Gières Gare - Universités - Le Chamandier / Venon Le Chapon,715,986DB8,FFFFFF
SEM,44,44,Le Gua Les Saillants / Miribel-L. Le Vernay / Prélenfrey Eglise / Col de l'Arzel,715,A8609F,FFFFFF
SEM,45,45,Vif Mairie / Varces République,715,986DB8,FFFFFF
SEM,46,46,Saint-Paul-de-Varces Place / Varces République,715,FF7B9C,FFFFFF
SEM,47,47,Claix Pompidou - Pont Rouge / Claix Val d'Allières,715,986DB8,FFFFFF
SEM,48,48,Claix Cossey / Claix Pont Rouge,715,E94A58,FFFFFF
SEM,49,49,Seyssinet-Pariset Cimetière / Seyssins Le Cellier,715,8B4D9B,FFFFFF
SEM,50,50,Fontaine La Poya / Sassenage Les Côtes,715,CD1D95,FFFFFF
SEM,51,51,Veurey Mairie / Veurey Châtelard,715,986DB8,FFFFFF
SEM,52,52,Veurey Mairie / Saint-Egrève Gare,715,E94A58,FFFFFF
SEM,53,53,Noyarey Parc des Biches / Fontaine La Poya,715,F63C95,FFFFFF
SEM,54,54,Sassenage Chamechaude / Saint-Egrève Pont de Vence,715,A8609F,FFFFFF
SEM,55,55,Saint-Martin-le-V. Col de Clémencières / Saint-Martin-le-V. Hôtel de Ville,715,A8609F,FFFFFF
SEM,56,56,Saint-Martin-le-Vinoux Col de Clémencières / Grenoble Casamaures - Village,715,F63C95,FFFFFF
SEM,60,60,Proveysieux Planfay / Saint-Egrève Pont de Vence,715,CD1D95,FFFFFF
SEM,61,61,Quaix-en-Chartreuse La Cime de Mont-Quaix / Saint-Egrève Pont de Vence,715,FF7B9C,FFFFFF
SEM,62,62,Sarcenas Col de Porte - Le Pont de Croz / Grenoble Notre-Dame - Musée,715,CD1D95,FFFFFF
SEM,63,63,Mont-Saint-Martin Chemin de Namière / Saint-Egrève Gare,715,D1AFC9,FFFFFF
SEM,65,65,Brié et Angonnes Tavernolles / Vizille Chantefeuille,715,FF7B9C,FFFFFF
SEM,66,66,Grenoble Grand'place / Jarrie Les Simianes,715,8B4D9B,FFFFFF
SEM,67,67,Grenoble Grand'place / Herbeys Le Bourg,715,CD1D95,FFFFFF
SEM,68,68,Grenoble Grand'place / Bresson Lagay,715,E94A58,FFFFFF
SEM,69,69,Vizille Chantefeuille / Saint-Martin-d'Hères Sciences Sociales,3,E94A58,FFFFFF
SEM,81,81,Navettes Ligne A,3,0076BE,FFFFFF
SEM,82,82,Navettes Ligne B,3,009D3A,FFFFFF
SEM,83,83,Navettes Ligne C,3,E5007D,FFFFFF
SEM,84,84,Navettes Ligne D,3,F59B00,FFFFFF
SEM,85,85,Navettes Ligne E,3,6E3BA1,FFFFFF
SEM,A,A,Fontaine La Poya / Echirolles Denis Papin,0,0076BE,FFFFFF
SEM,B,B,Grenoble Presqu'île / Gières Plaine des Sports,0,009D3A,FFFFFF
SEM,C,C,Saint-Martin-d'Hères Condillac - Universités / Seyssins Le Prisme,0,E5007D,FFFFFF
SEM,C1,C1,Grenoble Jean Macé - Meylan Maupertuis,3,FFE000,000000
SEM,C2,C2,Grenoble Louise Michel - Claix Pont Rouge,3,FFD138,000000
SEM,C3,C3,Grenoble Victor Hugo / Echirolles Hôpital Sud,3,FF7500,000000
SEM,C4,C4,Grenoble Victor Hugo / Eybens Le Verderet,3,FFC900,000000
SEM,C5,C5,Gières Universités - Biologie / Grenoble Palais de,3,FFA000,000000
SEM,C6,C6,Saint-Martin-d'Hères Henri Wallon / Grenoble Polygone Scientifique,3,FFE000,000000
SEM,D,D,St-M.-d'Hères Etienne Grappe / St-M.-d'Hères Les Taillées - Universités,0,F59B00,FFFFFF
SEM,E,E,Grenoble Louise Michel / Saint-Martin-le-Vinoux Hôtel de Ville,0,6E3BA1,FFFFFF
